# Scaxe Go Server Properties
# Generated automatically

server-name=Scaxe Go Server
server-port=19132
server-ip=0.0.0.0
max-players=20
motd=A Scaxe Go Server
gamemode=0
difficulty=1
level-name=world
level-seed=3213212
level-type=gorigional
spawn-protection=16
online-mode=false
white-list=false
allow-flight=false
hardcore=false
pvp=true
view-distance=8
debug=false
debug-item-pickup=true
